{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelBD": "Server=.; Database=Proyecto_Hotel; Trusted_Connection=True; "
  }
}
